SECRET_KEY=SECRET_KEY
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.contrib.gis.db.backends.postgis
POSTGRES_DB=zedelivery
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432